# Application global resources

Application.name = ChatVNC
Application.title = ChatVNC
Application.version = 1.0
Application.vendor = VATI Accounting
Application.homepage = http://vati.ru
Application.description = Chat VNC Connector
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
